(컴퓨터) 프로그램
		(소스코드로) 잘 짜여진 틀

운영체제(OS) 
	Windows, IOS, Android, Linux, ...
	하드웨어에 적절한 전기신호를 흘려주는 역할		

	프로그램 --> 운영체제 --> 하드웨어 
	1+1		-----------
			운영체제에게 명령을 내린 흔적들 == 소스코드
		
JAVA
	컴파일 언어
	객체지향 언어

컴파일
	고급언어(사람의 언어 )를 컴퓨터 언어(기계어)로 바꿔주는 작업
	목적파일 생성(번역문 파일), JAVA : 클래스 파일(.class)	

	System.out.println();	>> 00110110111

컴파일러(javac.exe)
	컴파일을 해주는 것
===================================================
자바 프로그램
	JAVA 프로그램	
	    ↓
	JVM(자바 가상 운영체제)
	    ↓
	운영체제(OS)
	    ↓
	하드웨어

JAVA는 JVM과 소통하는 언어이기 때문에 운영체제가 바뀌어도 소통이 가능하다.
따라서 이식성이 굉장히 좋다. 웹페이지와 어플에 최적화된 언어이다. 

JVM(Java Virtual Machine)
	자바 가상 운영체제
	JAVA 프로그램을 실행해준다.
	
JRE(Java Runtime Environment)
	자바 실행 환경
	JVM을 생성해주는 부분
	JVM에서 실행할 때 필요한 라이브러리 파일들과 기타 파일들을 가지고 있다.
	
JDK(Java Development Kit)
	자바 개발 도구
	JAVA 프로그램을 생성할 수 있게 해주는 역할
	JRE 외에도 개발에 필요한 도구들을 가지고 있다.
===========================================================
JDK설치
환경변수설정
통합개발환경(IDE)







	


