.(하위 연산자)
	A.b : A 안의 b, A의 b
입력
	사용자가 개발자에게 값을 넘겨주는 행위

입력상태
	커서가 깜빡이면서 값이 들어오기를 기다리는 상태
	값이 입력되지 않으면 다음으로 진행이 불가하다.
	
	개발자가 할 수 있는 일은 사용자에게 입력상태로 만들어주는것까지이다.
	아래 코드들은 사용자가 값을 입력했다고 가정하고 작성한다. 
	입력받기 전 사용자가 잘 입력할 수 있도록 먼저 출력해준다. 
	
입력 메소드

	Scanner 클래스 안에 아래의 메소드들이 들어가있음.
	그러나 Scanner.next() 이렇게는 안써짐. 
	따라서 Scanner 클래스 안에 있는 것을 이용하기 위해 Scanner 타입의 변수가 필요함
	Scanner sc = new Scanner(System.in); >> 이렇게 써야함. 
	          ---- 아래의 메소드를 쓰기 위한 변수

	String data = sc.next(); >> 이 통째로가 데이터로 바뀐다. 즉 값이다. 값은 무조건 변수에 보관할 수 있음.
	
next();
	통째로가 사용자가 입력한 문자열 값
	공백 또는 엔터를 구분점으로 판단하고 분리하여 입력받는다.
	홍 길동 : "홍", "길동"로 분리하여 "홍"만 입력받는다.
	따라서 값의 갯수만큼 next()를 사용해주어야 한다. 

nextLine();
	통째로가 사용자가 입력한 문자열 값
	공백도 문자로 입력받는다. 
	앞에 다른 입력이 있다면 의미없는 nextLine()을 하나 미리 써줘야 한다.
	
nextInt();
	통째로가 사용자가 입력한 정수 값

형변환
	자동 형변환

		정수 +(연산) 실수 = 실수 
		3 + 0.0 = 3.0 / 3*1.0 = 3.0
		문자 + 정수 = 정수 
		정수,실수,문자 + 문자열 = 문자열 

	강제 형변환
		(자료형) : 형변환연산자
	
		(자료형)값
		(double)10

*codeup 연습하기
---------------------------------------------------------------------------
연산자 
	기능이 있는 특수문자 또는 단어 

우선순위
	한 문장 안에 다양한 연산자가 있을 때 먼저 연산하는 순위 
		
	최우선 연산자
		( ), . 

	단항연산자
		형변환 연산자
		
	이항연산자
		산술 연산자
			+, -, *, /, %
		쉬프트 연산자
		관계 연산자
		논리 연산자
	
	삼항 연산자
	
	
	대입연산자

결합성

	한 문장 안에 우선순위가 같은 연산자가 있을 때
	맞는 방향으로 결합되는 성질 
	(1+2)+3+4
	(3+3)+4
	(6+4)
	10

산술 연산자
	a%b : a를 b로 나눈 나머지

비트 연산자 
	1byte = 8bit
	4byte = 32bit

	10	> 	[1][0][1][0]
	11	>	[1][0][1][1]

	AND(&)	논리곱	: 두 비트가 모두 1일때 1
			10&11 --> 1010(2진법) --> 10(10진법)
	OR(|)		논리합	: 둘 중 하나라도 1이면 1
			10|11 --> 1011(2진법) --> 11(10진법)
	XOR(^)	배타논리합	: 두 비트가 서로 다르면 1 
			10^11 --> 0001(2진법) --> 1(10진법)

단항 연산자	
	NOT(~)	논리부정 : 0을 1로, 1은 0으로 바꾼다(부호비트도 뒤집힌다)
			~10 --> (부호비트1)0101(2진법) --> -11(10진법)
			공식 : ~a = -(a+1)
쉬프트 연산자
	<<	a<<b	: a를 좌로 b만큼 비트이동
		10<<1 : 1010 --> 10100 --> 20
	>>	a>>b : a를 우로 b만큼 비트이동
		10>>1 : 0101 --> 00101 --> 5

조건식
	결과가 참 또는 거짓, 둘 중 하나로 나오는 식 
	관계 연산자, 논리 연산자 등의 조합으로 만들어진다. 

	자바에서는 0과 1 대신 false, true 라는 값을 사용한다. 
	이것도 값이기 때문에 변수에 넣을 수 있음 >즉 타입이 존재함 > boolean타입
	논리형	boolean 	1byte		true, false 

관계 연산자	
	>, <		: 초과 , 미만
	>=, <=	: 이상, 이하
	==		: 같다
	!=		: 같지않다

논리 연산자
	A, B는 조건식으로 가정
	
	A && B : 두 조건식의 결과가 둘 다 참이면 참
	A || B	: 두 조건식의 결과 중 하나라도 참이면 참
 








